<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="64dip">

    <ImageView
        android:id="@+id/status"
        android:src="@drawable/play"
        android:scaleType="centerCrop"
        android:layout_marginStart="8dip"
        android:layout_gravity="center_vertical"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:contentDescription="@string/status_image_desc"/>

    <LinearLayout
        android:orientation="vertical"
        android:paddingEnd="8dip"
        android:paddingStart="16dip"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorTitleText"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorDurationText"
            android:textAppearance="@android:style/TextAppearance.Small" />

    </LinearLayout>

</LinearLayout>